# TracNghiemQuocKy

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/son/tracnghiemquocky/: ExampleInstrumentedTest.java  MainActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: data.xml
app/src/main/java/com/son/tracnghiemquocky/: MainActivity.java  MyValueFormatter.java  activity_easymode.java  activity_gameplay.java  activity_highscore.java  activity_manualcredit.java  activity_result.java
app/src/main/res/anim/: downfromtop.xml  upfrombottom.xml
app/src/main/res/drawable/: custombox.xml
app/src/main/res/layout/: activity_easymode.xml  activity_gameplay.xml  activity_highscore.xml  activity_main.xml  activity_manualcredit.xml  activity_result.xml  playmenuver2.xml
app/src/main/res/layout-small/: activity_gameplay.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/son/tracnghiemquocky/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
