apply plugin: 'com.android.application'

android {
    signingConfigs {
        config {
            keyAlias '123'
            keyPassword '123'
            storeFile file('123')
            storePassword '123'
        }
    }
    compileSdkVersion 26
    buildToolsVersion '27.0.3'
    defaultConfig {
        applicationId "com.son.tracnghiemquocky"
        minSdkVersion 21
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    implementation 'com.android.support:appcompat-v7:26.0.0-beta1'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.jayway.android.robotium:robotium-solo:5.2.1'
}

android {
    aaptOptions {
        cruncherEnabled = false
    }
}

dependencies
        {
            implementation 'pl.droidsonroids.gif:android-gif-drawable:1.2.3'
        }
dependencies {
    implementation 'com.github.PhilJay:MPAndroidChart:v3.0.3'
}

